{
	"folders": [
		{
			"path": "../../../../../admin-game-memory"
		},
		{
			"path": "../../../../../games_memory"
		},
		{
			"path": "../../../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "admin-game-memory"
	}
}